{% banner
   heading="Hey, over here! "
   bodyText="This article is originally from the talented folks at Thinkmill. Check out the original post here." /%}

Many people who don’t know much about Thinkmill perceive us as a classic agency with all the classic agency problems like short term projects, churn, and superficial work.

While our commercial model is one of a classic agency (we sell time for money), how we create value, is not. We take a longer term view of developing knowledge, which is enabled through our work with [clients](https://thinkmill.com.au/work). This knowledge _is_ the product of Thinkmill, one that we work hard to improve over time.

We get to practice and innovate over and over again, reinforcing a _learning loop_ that means over time, we collectively get better at a certain set of things: [product design](https://thinkmill.com.au/product-design-engineering) and [design systems](https://thinkmill.com.au//design-systems) to name a few.

We get to practice doing the thing in a wide variety of environments, under many different constraints – technology, people, culture, budgets, ambition, industry, etc.

With each iteration of the loop (client engagement) we accumulate new experience, and refine what we know. We get opportunities to innovate and try out new approaches and methods. Sometimes we get long stretches, sometimes we get short bursts. This is the innovation wheel that causes our product knowledge to get better over time.

This is also why all of Thinkmill is a team, and why we invest a lot in breaking down silos and spreading knowledge. We all contribute to the turning of the innovation wheel.

If we get too caught up in any individual project, we may lose sight of the value we gain from the engagement. But if we keep the bigger picture in view, and remember that each experience is additive, it’s easier to remember that the challenges of any engagement are transient, and always present an opportunity to improve our craft.

Getting better at our craft over time is the goal. It’s the whole game. This perspective is crucial for growing at Thinkmill and having a good time with amazing people (both clients, and colleagues) throughout.
