This post is to show all. the different components that we have the ability to use directly in the document editor of Keystatic.

If you want to play around with these in the editor head over to this post in the Keystatic admin pannel.

If you want to see how they're setup take a look at the `keystatic.tsx` file and look at the `componentBlocks` of the `Posts` collection.

## Twitter Embed

{% tweetEmbed
   tweet="https://twitter.com/JedWatson/status/1623541689813188610?s=20" /%}

## YouTube Embed

{% youtubeEmbed youtubeLink="https://www.youtube.com/watch?v=WqZWXu0oyEA" /%}

## Banner

{% banner
   heading="Hey look!"
   bodyText="Want to see more of what we're doing at Thinkmill? Check out our news page "
   externalLinkHref="https://thinkmill.com.au/news"
   externalLinkLabel="here." /%}

## Inline CTA

{% inlineCta
   title="Want to work with us?"
   summary="Have a project the Thinkmill team could help with? We would love to hear from you! "
   linkLabel="Contact Us"
   link="https://thinkmill.com.au/contact"
   externalLink=true /%}
