## Twitter Embed

{% tweetEmbed
   tweet="https://twitter.com/JedWatson/status/1623541689813188610?s=20" /%}

## YouTube Embed

{% youtubeEmbed youtubeLink="https://www.youtube.com/watch?v=WqZWXu0oyEA" /%}

## Banner

{% banner
   heading="Hey look!"
   bodyText="Want to see more of what we're doing at Thinkmill? Check out our news page "
   externalLinkHref="https://thinkmill.com.au/news"
   externalLinkLabel="here." /%}

{% inlineCta
   title="Want to work with us?"
   summary="Have a project the Thinkmill team could help with? We would love to hear from you! "
   linkLabel="Contact Us"
   link="https://thinkmill.com.au/contact"
   externalLink=true /%}
