Readmill is a blog template powered using Keystatic by Thinkmill!

{% banner
   bodyText="You can start your own blog using Keystatic and this starter by following this link to the starter! "
   url="https://thinkmill.com.au" /%}

It is built using the following tooling to help you get up and running:

- Keystatic
- React
- NextJS
- Typescript
- TailwindCSS

Keystatic is the key to powering all of the content through this example with both the Home page and this page leveraging `Singletons` while our blog posts using the `Collection` setup inside of `keystatic.tsx`
